<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>


<style>
.navbar-brand {
  padding: 0px;
}

.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}

.navbar-alignit .navbar-header {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}

.navbar-alignit .navbar-brand {
  top: 50%;
  display: block;
  position: relative;
  height: auto;
  transform: translate(0,-50%);
  margin-right: 15px;
  margin-left: 15px;
}

.navbar-nav>li>.dropdown-menu {
  z-index: 9999;
}



.container-fluid{
  color: white;

  display: flex;
  align-items: center;
}

body {
  font-family: 'Roboto', sans-serif;
}

.example2 .navbar-brand>img {
  padding: 7px 15px;
  padding-left: 30px;
}

.mycontainer{
  display:flex;
}

.sapce{
  width: 100%;
  height: 50px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}



.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.footer {
  background: black;
  padding: 20px;
}

.footer a {
  color: #70726F;
  font-size: 15px;
  padding: 10px;
  transition: all .5s ease;
}

.footer a:hover {
  color: white;
}

a:link,a:visited{
 text-decoration:none;
}
a:hover{
 text-decoration:none;
}

.own-container img{
  width: 100%;
  height:auto;
}

</style>
</head>
<body>
<div class="re-container example2">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href='index.html' ><img src="logo-.png"></img></a>
        </a>
      </div>
      <div id="navbar2" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Portefolio</a></li>
          <li><a href='about.html'>About</a></li>
          <li><a href='cv.html'>CV</a></li>
          <li class="active"><a href='contact.html'>Contact</a></li>


      </div>

    </div>

  </nav>



<div id="top-div1" class="own-top-container">

</div>

<div id="black-div" class="container-fluid">
  <p>
  <span>

  </p>
</div>

<div class="own-top-container">
<div class="own-container">
  <img src="contact.jpg" alt="Avatar" class="image">
</div>



</div>

<footer class="footer">

  <div class="mycontainer">

  <div class="container text-left">
    <a href="#">Dong Xinyi@2018 Return to the top</a>
  </div>
  <div class="container text-right">
    <a href="https://www.facebook.com/profile.php?id=100013821576135"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/dongxinyi2016"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/xinyi-dong-455446155/"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-wechat"></i></a>
    <a href="#"><i class="fa fa-skype"></i></a>
  </div>
</div>
</footer>

</body>
</html>
