<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>


<style>
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 20px;
  width: auto;
}

.navbar-alignit .navbar-header {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}

.navbar-alignit .navbar-brand {
  top: 50%;
  display: block;
  position: relative;
  height: auto;
  transform: translate(0,-50%);
  margin-right: 15px;
  margin-left: 15px;
}



.navbar-nav>li>.dropdown-menu {
  z-index: 9999;
}

body {
  font-family: 'Roboto', sans-serif;
}


.example2 .navbar-brand>img {
  padding: 7px 15px;
  padding-left: 30px;
}

.mycontainer{
  display:flex;
}

.own-top-container {
  margin-top: 51px;
  display:flex;
  flex-wrap:wrap;
}

.own-container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.own-container:hover .overlay {
  opacity: 1;
}

.text {
  color: grey;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text a:hover {
  color: white;
}

.footer {
  background: black;
  padding: 20px;
}

.footer a {
  color: #70726F;
  font-size: 15px;
  padding: 10px;
  transition: all .5s ease;
}

.footer a:hover {
  color: white;
}

a:link,a:visited{
 text-decoration:none;
 color: white;
}
a:hover{
 text-decoration:none;
}

</style>
</head>
<body>
<div class="re-container example2">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" ><img src="logo-.png" alt="Avatar" class="image">
        </a>
      </div>
      <div id="navbar2" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Portefolio</a></li>
          <li><a href='about.html'>About</a></li>
          <li><a href='cv.html'>CV</a></li>
          <li><a href='contact.html'>Contact</a></li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<div class="own-top-container">
<div class="own-container">
  <img src="season72.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <a class="text" href='work season.html'>Season Musical/Packaging</a>
  </div>
</div>

<div class="own-container">
  <img src="zinger-72.jpg" alt="lu cat" class="image">
  <div class="overlay">
    <a class="text" href='work zinger.html'>ZINGER Cosmetic/Packaging</a>
  </div>
</div>

<div class="own-container">
  <img src="dia-72.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <a class="text" href='work dia.html'>DIA Restos a Chartrons/Web Design</a>
  </div>
</div>

<div class="own-container">
  <img src="wish-72.jpg" alt="lu cat" class="image">
  <div class="overlay">
    <a class="text" href='work wish.html'>Wish par LE CHAT/Identite Visuelle</a>
  </div>
</div>

<div class="own-container">
  <img src="gabrielle-72.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <a class="text" href='work gabrielle.html'>Les Accords Parfaits du Gabrielle/Identite Visuelle</a>
  </div>
</div>

<div class="own-container">
  <img src="oenofolie-72.jpg" alt="lu cat" class="image">
  <div class="overlay">
    <a class="text" href='work oenofolie.html'>Les Oenofolies 2018/Packaging</a>
  </div>
</div>

<div class="own-container">
  <img src="dimoitou-72.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <a class="text" href='work dimoitou.html'>Dimoitou/UI Design</a>
  </div>
</div>

<div class="own-container">
  <img src="basm-72.jpg" alt="lu cat" class="image">
  <div class="overlay">
    <a class="text" href='work basm.html'>Base Sous Marine/Identite Visuelle</a>
  </div>
</div>

<div class="own-container">
  <img src="motobloc-72.jpg" alt="lu cat" class="image">
  <div class="overlay">
    <a class="text" href='work motobloc.html'>Motobloc/Identie Visuelle</a>
  </div>
</div>

<div class="own-container">
  <img src="lidl-72.jpg" alt="lu cat" class="image">
  <div class="overlay">
    <a class="text" href='work lidl.html'>Refonte du Logo de LIDL/Identite Visuelle</a>
  </div>
</div>

<div class="own-container">
  <img src="hesto-72.jpg" alt="lu cat" class="image">
  <div class="overlay">
    <a class="text" href='work hesto.html'>Hesto Automobile Cosmetic/Packaging</a>
  </div>
</div>

<div class="own-container">
  <img src="jasmin-72.jpg" alt="lu cat" class="image">
  <div class="overlay">
    <a class="text" href='work produit.html'>Produit collection/Produit Design</a>
  </div>
</div>

<div class="own-container">
  <img src="logo-72.jpg" alt="lu cat" class="image">
  <div class="overlay">
    <a class="text" href='work logo.html'>LOGO Collection/LOGO</a>
  </div>
</div>

<div class="own-container">
  <img src="icon72.jpg" alt="lu cat" class="image">
  <div class="overlay">
    <a class="text" href='work icon.html'>LOGO Collection/LOGO</a>
  </div>
</div>

  <div class="own-container">
    <img src="nuit-blanche-72.jpg" alt="lu cat" class="image">
    <div class="overlay">
      <a class="text" href='https://celinemerouzeau1.wixsite.com/monsite'>Nuit Blanche a Strasbourg/Evenement</a>
    </div>
</div>

</div>


<footer class="footer">

  <div class="mycontainer">

  <div class="container text-left">
    <a href="#">Dong Xinyi@2018 Return to the top</a>
  </div>
  <div class="container text-right">

    <a href="https://www.facebook.com/profile.php?id=100013821576135"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/dongxinyi2016"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/xinyi-dong-455446155/"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-wechat"></i></a>
    <a href="#"><i class="fa fa-skype"></i></a>
  </div>
</div>
</footer>

</body>
</html>
